# orleans-event-sourcing

./: Banking.sln  README.md  tye.yaml
Banking.Api/: Banking.Api.csproj  Program.cs  RouteGroupBuilderExtensions.cs  ServiceCollectionExtensions.cs
Banking.Api/Properties/: launchSettings.json
Banking.Events/: Account.cs  AccountAddedEvent.cs  AccountRemovedEvent.cs  Address.cs  CustomerCreatedEvent.cs  MailingAddressChangedEvent.cs  Person.cs  PrimaryAccountHolderChangedEvent.cs  PrimaryResidenceChangedEvent.cs  SpouseChangedEvent.cs  SpouseRemovedEvent.cs  SpouseResidenceChangedEvent.cs  TransactionPostedEvent.cs
Banking.GrainInterfaces/: Banking.GrainInterfaces.csproj  Constants.cs  ICategoryEvents.cs  ICategoryEventsProjector.cs  ICustomerManager.cs  ICustomerProjector.cs  ICustomersProjector.cs
Banking.GrainInterfaces/Commands/: Account.cs  AddAccountCommand.cs  Address.cs  CreateCustomerCommand.cs  Person.cs  PostTransactionCommand.cs  RemoveAccountCommand.cs  RemoveSpouseCommand.cs  UpdateMailingAddressCommand.cs  UpdatePrimaryAccountHolderCommand.cs  UpdatePrimaryResidenceCommand.cs  UpdateSpouseCommand.cs  UpdateSpouseResidenceCommand.cs  UpdateSpouseyResidenceCommand.cs
Banking.GrainInterfaces/Hubs/: INotificationClient.cs  NotificationHub.cs
Banking.GrainInterfaces/Managers/: ICustomerManager.cs
Banking.GrainInterfaces/Projections/: Account.cs  Address.cs  CustomerProjection.cs  CustomersProjection.cs  Person.cs
Banking.GrainInterfaces/Projectors/: ICategoryEventsProjector.cs  ICustomerProjector.cs  ICustomersProjector.cs
Banking.Grains/: Banking.Grains.csproj  CategoryEvents.cs  CategoryEventsProjector.cs  Constants.cs  ConversionExtensions.cs  CustomerManager.cs  CustomerProjector.cs  CustomersProjector.cs
Banking.Grains/Events/: Account.cs  AccountAddedEvent.cs  AccountRemovedEvent.cs  Address.cs  CustomerCreatedEvent.cs  MailingAddressChangedEvent.cs  Person.cs  PrimaryAccountHolderChangedEvent.cs  PrimaryResidenceChangedEvent.cs  SpouseChangedEvent.cs  SpouseRemovedEvent.cs  SpouseResidenceChangedEvent.cs  TransactionPostedEvent.cs
Banking.Grains/Managers/: ConversionExtensions.cs  CustomerManager.cs
Banking.Grains/Projectors/: CategoryEventsProjector.cs  ConversionExtensions.cs  CustomerProjector.cs  CustomersProjector.cs
Banking.Grains/State/: Account.cs  Address.cs  CategoryEventsState.cs  ConversionExtensions.cs  CustomerManagerState.cs  CustomerProjectorState.cs  CustomerState.cs  CustomersProjectorState.cs  Person.cs
Banking.Persistence.AzureStorage/: AssemblyNameCache.cs  AzureStorageConstants.cs  Banking.Persistence.AzureStorage.csproj  CategoryEventsEntity.cs  CategoryEventsStorage.cs  CheckpointEntity.cs  EventEntity.cs  EventSerialization.cs  EventStorage.cs  ProjectionEntity.cs  ProjectionSerialization.cs  ProjectionStorage.cs  TableServiceClientExtensions.cs  TypeCache.cs  TypeExtensions.cs
Banking.Persistence.AzureStorage/Entities/: CheckpointEntity.cs  EventEntity.cs  ProjectionEntity.cs
Banking.Persistence.AzureStorage/Serialization/: AssemblyNameCache.cs  EventSerialization.cs  ProjectionSerialization.cs  TypeCache.cs  TypeExtensions.cs
Banking.Persistence.Interfaces/: AppendCategoryEventsResult.cs  CategoryEventsModel.cs  CategoryEventsPartitionKey.cs  CheckpointModel.cs  EventMetadata.cs  EventModel.cs  EventPartitionKey.cs  ICategoryEventsStorage.cs  IEventStorage.cs  IProjectionStorage.cs  ProjectionMetadata.cs  ProjectionModel.cs  Result.cs
Banking.Persistence.Interfaces/Models/: CategoryEventsPartitionKey.cs  CheckpointModel.cs  EventMetadata.cs  EventModel.cs  EventPartitionKey.cs  ProjectionMetadata.cs  ProjectionModel.cs  Result.cs
Banking.Persistence.Redis/: Banking.Persistence.Redis.csproj  CategoryEventsStorage.cs  EventStorage.cs  ProjectionStorage.cs
Banking.Silo/: Banking.Silo.csproj  Program.cs  ServiceCollectionExtensions.cs
Banking.Silo/Properties/: launchSettings.json
Banking.Storage/: AppendCategoryEventsResult.cs  AssemblyNameCache.cs  Banking.Storage.csproj  CategoryEventsEntity.cs  CategoryEventsModel.cs  CategoryEventsPartitionKey.cs  CategoryEventsStorage.cs  EventEntity.cs  EventMetadata.cs  EventModel.cs  EventPartitionKey.cs  EventSerialization.cs  EventStorage.cs  ICategoryEventsStorage.cs  IEventStorage.cs  TableServiceClientExtensions.cs  TypeCache.cs  TypeExtensions.cs
