<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5feb965f-b8c4-4b18-bad2-041ff96ef805</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Streaming.EventHubs" Version="7.2.1" />
    <PackageReference Include="SignalR.Orleans" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.Grains\Banking.Grains.csproj" />
    <ProjectReference Include="..\Banking.Persistence.AzureStorage\Banking.Persistence.AzureStorage.csproj" />
    <ProjectReference Include="..\Banking.Persistence.Redis\Banking.Persistence.Redis.csproj" />
  </ItemGroup>

</Project>
