<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>321c9c98-5ecf-48dd-ac4d-a6f9f1530c2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="7.1.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="7.1.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="7.1.0-beta1" />
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="7.1.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming.EventHubs" Version="7.1.0" />
    <PackageReference Include="SignalR.Orleans" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.GrainInterfaces\Banking.GrainInterfaces.csproj" />
  </ItemGroup>

</Project>
