<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.1.0" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.0" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="7.1.0" />
    <PackageReference Include="SignalR.Orleans" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.GrainInterfaces\Banking.GrainInterfaces.csproj" />
    <ProjectReference Include="..\Banking.Persistence.Interfaces\Banking.Persistence.Interfaces.csproj" />
  </ItemGroup>

</Project>
